PORT=5050
PRIVATE_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGgHdwFCifufNbsl+JULIA
G8iNEvQGuATbcWFq2CbMsb8lsLE6FWPhBucmczyYI43o2uXJyMV5L/DRwPkOk2Ee
hwo2wZSmRWlCmisEW8fwEQbU40JZ06TrgEtjz5KJf2rI96QCRPu/xTntBqbntryF
9x+HLnVzsH2gyQ5XAgMBAAE
DB_PATH=../../database/.db